# monitoring-tests

./: .gitignore  Dockerfile  README.md  prometheus-test.sln
.github/workflows/: main.yml
Service/: Dockerfile  Program.cs  Service.csproj  Service.sln  WeatherForecast.cs
Service/App/: HatCoMetrics.cs  Program.cs  Service.csproj  appsettings.json
Service/App/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Service/App/Domain/: JwtPair.cs  JwtToken.cs  User.cs
Service/App/Helpers/: JwtValidationOptions.cs  RefreshValidationOptions.cs
Service/App/Services/: JwtPairFactory.cs  JwtService.cs  JwtValidator.cs
Service/Controllers/: WeatherForecastController.cs
Service/Monitoring/: AppActivitySource.cs  AppMetrics.cs
Service/Services/: FeelsLikeService.cs  TemperatureService.cs  WeatherService.cs
Service/Tests/: MockSystemClock.cs  Tests.cs  Tests.csproj
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
deploy/: Taskfile.yml  helmfile-prometheus.yaml  junkfile  justfile  kubernetes-provider.hcl  ping-myapp.js
deploy/kind/: cluster.yaml  config.yaml  justfile  main.tf  proxy.yaml
deploy/kubeconfig/: main.tf  terragrunt.hcl
deploy/metallb/: main.tf  terragrunt.hcl  values.yaml
deploy/minikube/: justfile  main.tf  terragrunt.hcl
deploy/myapp/: main.tf  terragrunt.hcl
deploy/myapp/chart/: values.yaml
deploy/myapp/chart/templates/: collector.yaml  deployment.yaml  pod-monitor.yaml  service.yaml
deploy/open-telemetry/: cert-manager-values.yaml  main.tf  terragrunt.hcl
deploy/postgres/: dump.sql  justfile  main.tf  values.yaml
deploy/prometheus/: __kube-provider.tf  kube-prometheus-stack-default-values.yaml  main.tf  terragrunt.hcl  values.yaml
deploy/prometheus/chart/: Chart.yaml
deploy/prometheus/chart/templates/: alertmanager-config.yaml  prometheus-rule.yaml
deploy/service/templates/: deployment.yaml  pod-monitor.yaml
deploy/terraform/: main.tf
deploy/terraform/modules/busybox/: main.tf
deploy/terraform/modules/myapp_deploy/: main.tf
deploy/terraform/modules/myapp_deploy/chart/: Chart.yaml  values.yaml
deploy/terraform/modules/myapp_deploy/chart/templates/: pod-monitor.yaml  service.yaml
helm/: helmfile.yaml  prometheus-default-values.yaml
helm/busybox/: Chart.yaml
helm/busybox/templates/: deployment.yaml
helm/prometheus-discovery/: Chart.yaml
helm/service/templates/: deployment.yaml  service.yaml
open-telemetry/: collector.yaml  docker-compose.yaml  otel-collector-config.yaml
terraform/: main.tf  ping-myapp.js  providers.tf  targets.tf
terraform/modules/busybox/: main.tf
terraform/modules/create_kubeconfig_file/: file.py  main.tf
terraform/modules/kube_prometheus_stack/: main.tf
terraform/modules/myapp_deploy/: main.tf
terraform/modules/myapp_deploy/chart/: values.yaml
terraform/modules/myapp_deploy/chart/templates/: pod-monitor.yaml  service.yaml
