<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.2.23480.2" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0-alpha.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0-alpha.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-alpha.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0-alpha.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-beta.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.3" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
        <PackageReference Include="OpenTelemetry.ResourceDetectors.Container" Version="1.0.0-beta.4" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net8.0\Service.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net8.0\Service.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net8.0\Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net8.0\Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\obj\Debug\net8.0\Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\obj\Tests.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
